ATLAS_URI=mongodb+srv://admin:aloalo@cluster0.bimvb.mongodb.net/guccdesis?retryWrites=true&w=majority
PORT=5001
SECRET=OK
JWT_SECRET = "1 day"
JWT_ACC_ACTIVATE=haveanicedreambae
RESET_PASSWORD_KEY=haveanicedreambae11111

CLIENT_URL=http://localhost:3000
